<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>




   <script>


      num = parseInt(prompt("enter any number : "))


      if (num % 2 == 0 && num>0) {
         alert("Positive even")
      }
      else  if (num % 2 == 0 && num<0) {
         alert("Negative even")
      }
      else  if (num % 2 == -1 && num<0) {
         alert("Negative odd")
      }
      else if (num % 2 == 1 && num>0) {
         alert("positive odd")
      }
      else {
         alert("null is not allowed")
      }
   </script>
</body>

</html>